{
  "name": "battlelog",
  "version": "2.6.1+260829",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "pnpm -r exec tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9"
  }
}
